{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "nomacs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/make-nomacs.py",
            "console": "integratedTerminal",
            "args": [
                "C:/Qt/Qt-5.14.1-installer/5.14.2/msvc2017_64/bin"
            ],
                        
        }

    ]
}